PORT=3000

#MONGODB
# The MongoDB LOCAL connection string.
MONGODB_LOCAL_URL=mongodb://localhost:27017/store-backend

# The MongoDB CLOUD connection string.
MONGODB_CLOUD_PASSWORD=
MONGODB_CLOUD_URL=

# JSONWEBTOKEN
JWT_PRIVATE_KEY=store-basicAPİjwt-privatekey
JWT_EXPIRES_IN=12h

# development or production
NODE_ENV=production

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PW=

# Session
SESSION_SECRET=store-basicAPİsession-secret
